#include <iostream>
#include <cmath>
using namespace std;

int main() {
	const int SIZE = 15;
	double ArrayOfElements[SIZE];

	cout << "Elements of the array: ";

	for (int i = 0; i < SIZE; i++)
	{
		cin >> ArrayOfElements[i];
	}

    double maxNegative = 0;

    for (int i = 0; i < SIZE; i++)
    {
        if (ArrayOfElements[i] < 0)
        {
            if (maxNegative == 0 || ArrayOfElements[i] > maxNegative)
            {
                maxNegative = ArrayOfElements[i];
            }
        }
    }

    if (maxNegative != 0)
    {
        cout << "Largest negative number: " << maxNegative << endl;
        cout << "Rounded: " << round(maxNegative) << endl;
    }
    else
    {
        cout << "No negative numbers";
    }

    return 0;
}
